@import url("https://fonts.googleapis.com/css2?family=Rancho&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --navBar: rgba(248, 46, 46, 0.6);
  --sectionText: rgb(160, 224, 243);
  --clr-neon: hsl(351, 96%, 50%);
  --clr-bg: hsl(323 21% 16%);
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  overflow-x: hidden;
  background: black;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

/*---------------------Header----------------------*/

#pageHeader {
  grid-area: header;
}

header {
  background: var(--navBar);
  text-align: center;
  /* position: fixed; */
  width: 100%;
  z-index: 999;
}

.logo {
  width: 100px;
  margin: 1rem;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--navBar);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 100px auto minmax(660px, 3fr) 100px;
  }

  .logo {
    grid-column: 2 / 3;
  }

  nav {
    all: unset;
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    bottom: -0.5em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }
}

/* --------- Body ------- */

section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #f74a44, transparent);
}

section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

section #text {
  position: absolute;
  color: var(--sectionText);
  font-size: 10vw;
  text-align: center;
  line-height: 0.55em;
  font-family: "Rancho", cursive;
  transform: translateY(-50%);
  z-index: 999;
}

section #text span {
  font-size: 0.2em;
  letter-spacing: 2px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

#btn {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  background: rgb(230, 47, 47);
  font-size: 1.2em;
  font-weight: 500;
  letter-spacing: 2px;
  border-radius: 40px;
  transform: translateY(150px);
  z-index: 99;
}

.text-scroll {
  position: relative;
  padding: 100px;
  background: #f74a44;
}

.text-scroll h2 {
  font-size: 3.5em;
  color: white;
  margin-bottom: 10px;
}

.text-scroll p {
  font-size: 1em;
  color: white;
}

.container {
  height: 100%;
  margin: 0;
  background: var(--sectionText);
  font-size: 24px;
  padding: 0px;
}

.parallax-images {
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 3;
}

.parallax-1 {
  background-image: url("./images/background-image.jpg");
}

.parallax-2 {
  background-image: url("./images/contact-background.jpg");
}

.parallax-3 {
  background-image: url("./images/parallax-3.jpg");
}

.more-stuff-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
}

.more-stuff-grid p {
  padding: 170px 50px;
}

.more-stuff-grid img {
  height: 500px;
}

.last-paragraph {
  padding: 50px;
}

.scrollTop {
  z-index: 999;
  position: fixed;
  width: 50px;
  height: 50px;
  background: red;
  bottom: 800px;
  right: 40px;
  border-radius: 50%;
  background-size: 40px;
  background-position: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease;
  cursor: pointer;
  transition: 0.5s;
}

.scrollTop.active {
  bottom: 40px;
  visibility: visible;
  opacity: 1;
}

.neon-button {
  font-size: 1em;
  margin: 0.5em;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  border: var(--sectionText) 4px solid;
  padding: 0.25em 0.5em;
  color: var(--sectionText);
  border-radius: 0.25em;
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.5), 0 0 0.45 var(--sectionText);
  box-shadow: inset 0 0 0.5em 0 var(--sectionText),
   0 0 0.5em 0 var(--sectionText);
}

.neon-button::before{
  content: "";
  position: relative;
  background: var(--sectionText);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;
}

.neon-button:hover{
  background: var(--clr-neon);
  color: var(--clr-bg);
  text-shadow: none;
}